build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8 ">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=divice-width initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
  </head>
  <body>
    <h1 class="log-in__title"></h1>
    <form>
      <label class="log-in__email-text" for="email">email</label>
      <input class="log-in__email-input" name="email" id="email">
      <label class="log-in__password-text" for="password">password</label>
      <input class="log-in__password-input" name="password" id="password">
      <button class="log-in__btn">Войти</button>
    </form>
  </body>
</html>

views/pages/index.pug
extends ../template

block variables
  - var title = "Добро пожаловать"

block content
  h1.log-in__title
  form
    label.log-in__email-text(for="email" ) email
    input.log-in__email-input(name="email" id="email")
    label.log-in__password-text(for="password") password
    input.log-in__password-input(name="password" id="password")
    button.log-in__btn Войти
